<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="30dp">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha seu Perfil de Usuario "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:forceDarkAllowed="false"
        android:src="@mipmap/ic_launcher_procura_icon_foreground" />

    <TextView
        android:id="@+id/PerfilProcura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil para procura de serviços "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnPerfilProcura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Procurar"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_divulga_icon_foreground" />

    <TextView
        android:id="@+id/PerfilDivulga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil para divulgação de serviços "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnPerfilDivulga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Divulgar"
        app:bootstrapBrand="regular"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="false" />

</LinearLayout>